<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_gil"
        android:title="둘레길"
        android:icon="@drawable/ic_walk"/>
    <item
        android:id="@+id/nav_food"
        android:title="식품정보"
        android:icon="@drawable/ic_food"/>
    <item
        android:id="@+id/nav_blood"
        android:title="혈당"
        android:icon="@drawable/ic_blood"/>
</menu>
