<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="둘레길명"
        android:id="@+id/GIL_NM"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#2E7D32"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="소요시간"
        android:id="@+id/REQ_TM"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="레벨"
        android:id="@+id/LV_CD"
        android:textSize="14sp"/>
</LinearLayout>